{
  "name": "npmgraph",
  "version": "3.1.1",
  "description": "Visualize npm dependency graphs (public and private!)",
  "license": "MIT",
  "repository": "github:npmgraph/npmgraph",
  "funding": [
    "https://github.com/sponsors/broofa",
    "https://github.com/sponsors/fregante"
  ],
  "author": "Robert Kieffer (http://github.com/broofa)",
  "type": "module",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.0.0",
      "onFail": "warn"
    }
  },
  "scripts": {
    "build": "parcel build --no-cache",
    "fetch-licenses": "node scripts/fetch_licenses.js",
    "release": "standard-version",
    "start": "parcel serve --no-cache",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fix": "run-s --continue-on-error lint:fix format:fix",
    "format": "prettier -c .",
    "format:fix": "prettier -w .",
    "types": "tsc --noEmit",
    "test:unit": "node --test **/*.test.ts",
    "test": "run-p format lint types test:unit build",
    "smoke": "node scripts/smoke.ts"
  },
  "keywords": [
    "npm",
    "dependencies",
    "dependency",
    "graph",
    "module"
  ],
  "dependencies": {
    "@bugsnag/js": "^8.10.0",
    "@hpcc-js/wasm-graphviz": "^1.29.0",
    "canvas-confetti": "^1.9.4",
    "d3-hierarchy": "^3.1.2",
    "d3-selection": "^3.0.0",
    "filter-altered-clicks": "^2.1.1",
    "hosted-git-info": "^10.1.1",
    "md5": "^2.3.0",
    "module-replacements": "^3.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "select-dom": "^10.1.0",
    "semver": "^7.8.5",
    "simplur": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@npm/types": "^2.1.0",
    "@parcel/packager-xml": "^2.16.4",
    "@parcel/runtime-react-refresh": "^2.13.3",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-svg-react": "^2.16.4",
    "@parcel/transformer-xml": "^2.16.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-selection": "^3.0.11",
    "@types/hosted-git-info": "^3.0.5",
    "@types/md5": "^2.3.6",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/semver": "^7.8.0",
    "eslint": "^10.12.0",
    "eslint-config-xo": "^4.0.1",
    "eslint-config-xo-react": "^0.32.0",
    "eslint-formatter-unix": "^9.0.1",
    "lefthook": "^2.1.12",
    "npm-run-all2": "^9.0.3",
    "parcel": "^2.16.4",
    "path-browserify": "^1.0.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "postcss-modules": "^6.0.1",
    "prettier": "^3.9.9",
    "prettier-plugin-css-order": "^2.2.0",
    "standard-version": "^9.5.0",
    "svgo": "^4.1.0",
    "typed-query-selector": "^2.12.2",
    "typescript": "^6.0.3",
    "typescript-plugin-css-modules": "^5.2.0"
  },
  "source": [
    "index.html",
    "robots.txt",
    "images/favicon.png"
  ],
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
